{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive build",
    "build:watch": "pnpm --recursive build:watch",
    "format": "biome format . --write",
    "lint": "biome lint . --write",
    "check": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
